# EduTrack

./: nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/Service/: java.java
src/main/java/za/co/edutrack/: Application.java  Mark.java  Service.java  SwaggerConfig.java
src/main/java/za/co/edutrack/domain/: Grade.java  Mark.java  School.java  Student.java  Subject.java
src/main/java/za/co/edutrack/mapper/: Mapper.java
src/main/java/za/co/edutrack/repository/: GradeRepository.java  MarkRepository.java  SchoolRepository.java  StudentRepository.java  SubjectRepository.java
src/main/resources/: application.properties  data.sql  model.xsd  schema.sql  security.xml
src/main/resources/static/: index.html
