# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

spring.jpa.hibernate.ddl-auto:none

spring.activemq.in-memory=true
spring.activemq.pooled=true


polygon.application.hostname=localhost
polygon.application.port=8080

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR


